<!DOCTYPE html>
<html>
<head>
	<meta charset='GBK'>
	<title>zhuye</title>
	<style type="text/css">
		.div1{
			width: 1000px;
			height: 1150px;
			background: #660000;
			border: 1px solid black;
			margin:auto;
		}
		.div2{
		width:750px;
		height:1000px;
		background:url('1.png');
		margin:auto;
		}
		.div3{
		width:750px;
		height:80px;
		margin-top:10px;}
		.div3 .span1{
		color:#D89542;
		font-size:50px;
		font-family:雅黑;
		margin-left:25px;
		}
		.div3 .span2{
		color:#FEDBBB;
		font-size:20px;
		font-family:幼圆;
		line-height:10px;
		margin-left:25px;
		}
		.div4{
		width:450px;
		height:800px;
		border:2px solid #9D5849;
		background:url('2204951.png');
		margin-left:25px;
		float:left;
		}
		.div5{
		width:300px;
		height:130px;
		margin-left:10px;
		float:left;
		font-size:15px;
		color:#D89E92;
		font-weight:500;
		}
		.div6{
		width:130px;
		height:130px;
		font-size:30px;
		font-family:幼圆;
		color:white;
		float:left;
		background:url('009.png');
		transition: all .5s ease;
		}
		.div6:hover{
		background:url('49.png');
		width:130px;
		height:130px;
		background-position:0px -40px;
		transform: rotate(10deg);
		
		}
		.div7{
		width:430px;
		height:650px;
		border:2px solid #A25950;
		margin-left:10px;
		clear:both;}
		.div8{
		width:430px;
		height:28px;
		background:#5A0000;
		}
		.div8 input{
		width:23px;
		height:25px;
		background:url('011.png');
		}
		.div8 span{
		color:#A04E36;
		font-size:20px;
		font-family:雅黑;
		}
		.div9{
		width:420px;
		border:1px solid #A25A4C;
		}
		.div10{
		width:420px;
		border:1px solid #A25A4C;
		}
		.div11{
		width:150px;
		height:130px;
		border:0px solid #7F2E2A;
		float:left;
		}
		.div12{
		width:276px;
		height:130px;
		border:2px solid #7F2E2A;
		float:left;
		}
		.div13{
		width:100%;
		height:109px;
		}
		.div13 .img1{
		width:100%;
		height:109px;
		}
		.div13 .img2{
		width:100%;
		height:21px;
		}
		.div14{
		width:90%;
		border:1px solid #7F2E2A;
		margin:auto;
		margin-top:3px;
		}
		.div15{
		width:99%;
		border:2px solid #7F2E2A;
		margin-top:5px;
		}
		.div16{
		width:99%;
		height:90px;
		color:#D89E92;
		margin-top:5px;
		padding:0;
		font-size:15px;}
		.div16 .li1{
		background:url('pm.gif') no-repeat;
		list-style-type:none;
		margin-top:5px;
		color:#D89E92;
		font-size:15px;
		}
		.div16 .li2{background:url('pm.gif') no-repeat;
		list-style-type:none;
		background-position:-0px -24px;
		color:#D89E92;
		font-size:15px;
		}
		.div16 .li3{background:url('pm.gif') no-repeat;
		list-style-type:none;
		background-position:-0px -48px;
		color:#D89E92;
		font-size:15px;
		}

		.div16 ul{
		margin:0px;
		padding:0px;
		}
		.div16 span{
		color:#D89D8F;
		margin-left:20px;
		}
		.div17{
		width:99%;
		height:15px;
		
		text-align:right;
		}
		.div17 a{
		
		text-decoration:none;
		font-size:15px;
		color:#DC9D7A;
		
		font-weight:800;}
		.div17 a:hover{
		color:red;
		font-size:18px;}
		.div18{
		width:430px;
		height:28px;
		background:#5A0000;
		clear:both;
		}
		.div18 span{
		color:#A04E36;
		font-size:20px;
		font-family:雅黑;
		}
		.div18 input{
		width:23px;
		height:25px;
		background:url('1702.png');
		}
		.div19{
		width:420px;
		border:2px solid #A25A4C;
		}
		.div20 input{
		width:23px;
		height:25px;
		background:url('231741.png');
		.div20{
		background:#5A0000;}
		}
		.div21{
		width:400px;
		height:130px;
		clear:both;
		margin-left:20px;
		
		}
		.div22{
		width:100%;
		height:20px;
		
		}
		.div23{
		width:26px;
		height:110px;
		
		float:left;
		background:#8E3D05;
		}
		.div23 img{
		margin-top:35px;
		}
		.div24{
		width:340px;
		height:110px;
		
		float:left;
		background:#913712;
		}
		.div25{width:26px;
		height:110px;
		
		float:left;
		background:#8E3D05;
		}
		.div25 img{
		margin-top:35px;
		}
		marquee{
		margin-top:5px;
		}
		.div26{
		width:270px;
		height:300px;
		
		
		}
		.div27{
		width:100%;
		height:58px;
		
		}
		.div27{
		text-align:center;


		}
		.div27 a:hover{
		
		opacity:.8;
		}
		.div28{
		width:270px;
		height:798px;
		
		float:left;
		}
		.div29{
		width:270px;
		height:220px;
		border:1px solid black;
		margin-top:10px;
		}
		.div30{
		width:255px;
		height:255px;
		border-radius:80px;
		margin-left:6px;
		transition: all .5s ease;
		background:url('336.png') no-repeat;
		background-size:260px;
		
		margin-top:15px;
		}
		.div30:hover{
		background:url('58.png') no-repeat;
		transform: rotate(360deg);
		}
		.span1{
		color:#A04E36;
		font-size:20px;
		font-family:雅黑;
		}
		.form1 input{width:23px;
		height:25px;
		background:url('231741.png');}
		.div24 img{
		width:100px;
		height:100px;
		}
		.div31{
		clear:both;
		width:650px;
		height:100px;
	
		margin:auto;
		}
		.div31 embed{
		margin-top:10px;
		background:red;
		}
		.div32{
		width:650px;
		height:40px;
		border:3px solid #D9A192;
		margin-top:20px;
		}
		.div32 input{
		width:550px;
		height:35px;
		float:left;
		}
		.form2{float:left;
		}
		.form2 input{
		color:gray;
		}
		.div33{
		width:95px;
		height:42px;
		background:#6F0300;
		float:left;
		text-align:center;
		line-height:44px;
		font-size:15px;
		}
		.div33 a{
		text-decoration:none;
		color:#FF9933;
		}
		.div34{
		width:100%;
		height:100px;
		
		margin-top:60px;
		text-align:center;
		color:gray;
		}
		.div34 a{
		color:gray;
		text-decoration:none;
		font-size:15px;
		}
		.div34 a:hover{
		color:#E0A297;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class='div2'>
			<div class='div3'>
				<span class='span1'>PERSONAL PAGE</span>
				<br/>
				<span class='span2'>the place for fest</span>
				
			</div>
			<div class='div4'>
				<div class='div5'>个人简介：MR LONG
				<br/>
				IT界精英人物精通：云计算技能、ITIL技能、C#技能、IT管理技能、IT管理技能、HBase技能、SAP供应链管理技能、需求工程和分析技能、企业架构技能、企业架构技能、商业智能技术、商业分析技能、统一通信和消息传递技能、统一通信和消息传递技能.
				</div>
				<div class='div6'>Mr Long
				</div>
				<div class='div7'>
					<div class='div8'>
						<form>
							<input type='button'/>
							
							<span>
							WELCOME TO MY SITE
							</span>
						</form>
						
					</div>
					<div class='div9'>
					</div>
					<div class='div10'>
					</div>
					<br/>
					<div class='div11'>
						<div class='div13'>
							<a href='#'>
							<img  class='img1' src='4543.png'/>
							</a>
							<img class='img2' src='231839.png'/>
						</div>
						
					</div>
					<div class='div12'>
						<div class='div14'>
						</div>
						<div class='div15'>
						</div>
						
						<div class='div16'>
							
							<span>MY REFLECTION
							</span>
							
							<ul>
								<li class='li1'>&nbsp;宇宙为什么那么大?</li>
								<li class='li2'>&nbsp;1+1为什么=2?</li>
								<li class='li3'>&nbsp;我的大脑到底能装多少东西?</li>
							
							</ul>
						</div>
						<div class='div17'>
							<a href='#'>

						more
							<a>
						</div>
					</div>
					<div class='div18'>
						<form>
							<input type='button'/>
							
							<span>
							LNTRODUTION TO MY WORK
							</span>
						</form>
						
					</div>
					<div class='div19'>
					</div>
					<div class='div11'>
						<div class='div13'>
							<a href='#'><img  class='img1' src='7.png'/></a>
							<img class='img2' src='231839.png'/>
						</div>
						
					</div>
					<div class='div12'>
						<div class='div14'>
						</div>
						<div class='div15'>
						</div>
						
						<div class='div16'>
							&nbsp;&nbsp;构建一个坚固的安全架构可能会花费一定的成本，但聪明的CIO肯定会意识到，一旦网站遭遇入侵，那损失可能是无法用金钱衡量的。而在过去一年，市场需求也上涨了23.1%，拥有这项技能的安全工程师的工资溢价在14-18%。
						</div>
						<div class='div17'>
							<a href='#'>

						more
							<a>
						</div>
						</div>
					<div class='div18'>
						<form class='form1'>
							<input type='button'/>
							
							<span class='span1'>
							PERSONAL ACHIEVEMENT 
							</span>
						</form>
						
					</div>
					<div class='div19'>
					</div>
					<div class='div11'>
						<div class='div13'>
							<a href='#'><img  class='img1' src='23.png'/></a>
							<img class='img2' src='231839.png'/>
						</div>
						
					</div>
					<div class='div12'>
						<div class='div14'>
						</div>
						<div class='div15'>
						</div>
						
						<div class='div16'>
						<br/>	
						&nbsp;&nbsp;本人获奖无数分别有：诺贝尔文学奖、诺贝尔和平奖、诺贝尔物理学奖、诺贝尔化学奖、诺贝尔生理与医学奖、诺贝尔经济奖。
						</div>
						<div class='div17'>
							<a href='#'>

						more
							<a>
						</div>
					</div>
					
						<div class='div21'>
							<div class='div22'>
							</div>
							<div class='div23'>
							<a href='#'>
							<img src='31039.png'/>
							</a>
							</div>
							<div class='div24'>
								<marquee scrollAmount='10' scrollDelay='33' width='340' height='110' direction='right'>
								<a href='#' name='a1'>
								<img src='323194335.png'/>
								</a>
								<a href='#' name='a1'>
								<img src='194707.png'/>
								</a>
								<a href='#' name='a1'>
								<img src='23194557.png'/>
								</a>
								<a href='#' name='a1'>
								<img src='4634.png'/>
								</a>
								</marquee>
							</div>
							<div class='div25'><a href='#'><img src='803.png'/></a>
							</div>
						</div>

				
					
			</div>
					
		</div>
		<div class='div28'>
			
		<div class='div26'>
			<div class='div27'>
				<a target='_blank' href='file:百度/baidu.html'>
					<img src='1125.png'>
				<a/>
			</div>
			<div class='div27'>
				<a href='#a2'>
				<img src='909.png'>
				<a/>
			</div>
			<div class='div27'>
				<a href='#'>
				<img src='31929.png'>
				<a/>
			</div>
			<div class='div27'>
				<a href='#a1'>
				<img src='231948.png'>
				<a/>
			</div>
			<div class='div27'>
				<a href='#'>
				<img src='2008.png'>
				<a/>
			</div>
		</div>
		<div class='div29'>
		<embed src='ji.wmv' width='100%' height='100%'/>

		
		</div>
		<div class='div30'>
		</div>
	</div>
	<div class='div31'>
		<embed src='Alicia Lemke - Smoking Gun~1_201632402030.wav' width='0' height='0' loop='true' />
		
		<div class='div32'>
		<form class='form2'>
			<input type='text' value='百度一下 你就知道' />
		</form>
			<div class='div33'><a target='_blank' href='http://www.baidu.com'>百度一下</a>
			</div>
		</div>
		
	</div>
		<div class='div34'>
		<a href='#' name='a2'>
		官方豪华手机版|
		</a>
		<a href='#'>QQ互联|
		</a>
		<a href='#'>认真服务|
		</a>
		<a href='#'>龙腾博客|
		</a>
		<a href='#'>龙腾客服|
		</a>
		<a href='#'>MR LONG服务协议|
		</a>
		<a href='#'>Complaint Guidelines|
		</a>
		<br/>
		官方邮箱QQ：965714566@qq.com
		<br/>
		Copyright@handhi9.com  all  Right remenber
		<br/>
		MR LONG 版权所有
		</div>
			
	
	</div>


</body>
</html>